# apache only, php-fpm requires extra webserver
# https://hub.docker.com/_/wordpress/tags
WP_VER=6.5.4-php8.3-apache
WPCLI_VER=cli-2.10
DB_VER=10.11-jammy
ADMINER_VER=4.8.1-standalone

UID=1000
GID=1000
UNAME=docker
GNAME=docker
PASS=

WORDPRESS_PORT_HOST=80
ADMINER_PORT_HOST=8080

PROJECT_NAME=wpdemo
