WP_VER=6.1.1
WPCLI_VER=cli-2.7.1
DB_VER=10.10-jammy
ADMINER_VER=4.8.1-standalone

UID=1000
GID=1000
UNAME=docker
GNAME=docker
PASS=

WORDPRESS_PORT_HOST=80
ADMINER_PORT_HOST=8080

PROJECT_NAME=wpdemo
